.services {
  &_text {
    &-header {
      margin-left: 10px;
      @supports (-webkit-text-stroke: 1px wheat) {
        & {
          -webkit-text-stroke: 2.5px red;
          -webkit-text-fill-color: black;
          font-size: 5rem;
        }
      }
      &-line {
        width: 100%;
        height: 1px;
        position: absolute;
        background-color: wheat;
      }
    }
    &-words {
      margin-top: 20px;
      margin-bottom: 60px;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-gap: 29px;
      justify-content: center;
      @include respond(1000) {
        grid-template-columns: repeat(2, min-content);
      }
      @include respond(700) {
        grid-template-columns: repeat(1, min-content);
      }

      div {
        color: #000000;
        font-weight: 600;
        width: 300px;
        background-color: #dd890e;
        font-size: 1.8rem;
        text-align: center;
        padding: 20px;
        margin: 10px;
        img {
          width: 100px;
          filter: drop-shadow(2px 4px 6px black);
        }
        p {
          font-size: 3rem;
        }
        span {
          font-size: 1.3rem;
        }
      }
    }
  }
}
